/* InputForm.css */

.input-form-container {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.input-form-container h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    text-align: center;
}

.input-form-container form {
    display: flex;
    flex-direction: column;
}

.input-form-container label {
    font-weight: bold;
}

.input-form-container input[type="text"] {
    padding: 15px;
    width: 50%;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.input-form-container button {
    padding: 10px 20px;
    align-self: flex-end;
}
